<html>
    <head>
<script src="script.js" defer> </script>
<script src="p5.js"></script>
<script src="p5dom.js"></script>
    </head>
    <body>
      <center>
          <h1>
             DYNAMIC RELATIVISTIC SPACE-TIME DIAGRAM.
          </h1>
            <h3>
                By Paçoca Apps  
            </h3>
      </center>


        <button onclick="setRed();">RED</button>
        <button onclick="setGreen();">GREEN</button>
        <button onclick="setBlue();">BLUE</button>
    </body>
</html>